{
    "custom": "",
    "export_extension": "json",
    "files": [
        {
            "conditions": "$(connected:albedo_tex)",
            "file_name": "$(path_prefix)_albedo.png",
            "output": 0,
            "type": "texture"
        },
        {
            "conditions": "$(connected:roughness_tex)",
            "file_name": "$(path_prefix)_rough.png",
            "output": 13,
            "type": "texture"
        },
        {
            "conditions": "$(connected:metallic_tex)",
            "file_name": "$(path_prefix)_metal.png",
            "output": 12,
            "type": "texture"
        },
        {
            "conditions": "$(connected:normal_tex)",
            "file_name": "$(path_prefix)_normal.png",
            "output": 7,
            "type": "texture"
        },
        {
            "conditions": "$(connected:depth_tex)",
            "file_name": "$(path_prefix)_displace.png",
            "output": 8,
            "type": "texture"
        },
        {
            "conditions": "$(connected:ao_tex)",
            "file_name": "$(path_prefix)_occlusion.png",
            "output": 9,
            "type": "texture"
        },
        {
            "file_name": "$(path_prefix).json",
            "template": "{\n    \"type\": \"MeshStandardMaterial\",\n    \"roughness\": $(param:roughness),\n    \"metalness\": $(param:metallic),\n    \"displacementScale\": $(param:depth_scale),\n    \"displacementBias\": 0.5,\n    \"normalScale\": $(param:normal),\n    \"textures\": {\n$if $(connected:albedo_tex)\n        \"map\": \"$(file_prefix)_albedo.png\",\n$fi\n$if $(connected:normal_tex)\n        \"normalMap\": \"$(file_prefix)_normal.png\",\n$fi\n$if $(connected:ao_tex)\n        \"aoMap\": \"$(file_prefix)_occlusion.png\",\n$fi\n$if $(connected:roughness_tex)\n        \"roughnessMap\": \"$(file_prefix)_rough.png\",\n$fi\n$if $(connected:metallic_tex)\n        \"metalnessMap\": \"$(file_prefix)_metal.png\",\n$fi\n$if $(connected:depth_tex)\n        \"displacementMap\": \"$(file_prefix)_displace.png\",\n$fi\n        \"_\": \"\"\n    }\n}\n",
            "type": "template"
        }
    ],
    "name": "Web/MeshStandardMaterial"
}
